# demo1

./: .gitignore  .project  pom.xml  seleniumtestng.xml
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/test/: HomePageTest.java  LoginPageTest.java  MyAccountPageTest.java
